<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border-style: solid;
        background-color: blue;
        transition: width 1s, height 1s, background-color 1s, transform 1s;
      }
      div:hover {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        transform: rotate(270deg);
        /*transform: matrix(1, 0, 1, 1, 25, 30);*/
      }
      .absolute {
        height: 300px;
        width: 300px;
        background-color: brown;
        border-style: dashed;
        position: absolute;
        left: 150px;
        top: 100px;
      }
      .relative {
        position: relative;
        top: 450px;
        border-style: groove;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <hr />
    <br />
    <br />
    <br />
    <div class="absolute">Welcome to Belagavi</div>
    <div class="relative">
      <p class="absolute">Hello Kundanagari</p>
    </div>
  </body>
</html>